# API-Test-BDD-Approach

./: pom.xml
src/test/java/Configs/: TestConfigsForAPIPetStore.java
src/test/java/Implementation/: AddPetServiceImplementation.java  GetPetServicesImplementation.java  PetStore.java  PetStoreServicesImplementation.java
src/test/java/Templates/: templateAddPetBodyJSON.vm  templateAddPetBodyXML.vm
src/test/java/TestData/: Data_PetStore.xlsx
src/test/java/TestRunner/: RunnerTestNG.java
src/test/java/Utils/: ApiPetStorePayloadGenerator.java  DateTimeUtils.java  PetStoreMethods.java
src/test/java/features/: Service_AddPetToStore.feature  Service_GetPetDetailsFromStore.feature
